基于抽样检测的分析结果:
最常见的零配件检测决策: (False, False, False, False, False, False, False, False)
平均成本: 101.60 ± 0.05

给定决策的成本:
成本: 101.60

验证结果:
验证通过：给定的决策在合理范围内

敏感性分析:
component_prices[0] 增加10%后的平均成本: 101.80
component_prices[1] 增加10%后的平均成本: 102.47
component_prices[2] 增加10%后的平均成本: 102.93
component_prices[3] 增加10%后的平均成本: 101.81
component_prices[4] 增加10%后的平均成本: 102.48
component_prices[5] 增加10%后的平均成本: 102.95
component_prices[6] 增加10%后的平均成本: 102.46
component_prices[7] 增加10%后的平均成本: 102.92
assembly_costs[0] 增加10%后的平均成本: 102.38
assembly_costs[1] 增加10%后的平均成本: 102.37
assembly_costs[2] 增加10%后的平均成本: 102.39
replacement_cost 增加10%后的平均成本: 102.02